VITE_API_URL=https://provalab.onrender.com
VITE_API_TIMEOUT_MS=90000
VITE_GOOGLE_CLIENT_ID=394104757108-0qgmntct5pvfti1in4ul37nr24074pph.apps.googleusercontent.com
VITE_HOTMART_CHECKOUT_URL=https://pay.hotmart.com/M104495821K
